.singleCardContainer {
    perspective: 1000px;
}

#card-grid-easy {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: 400px;
    margin: auto;
    border: 1px;
}

#card-grid-medium {
    flex-wrap: wrap;
    width: 800px;
    height: 400px;
    margin: auto;
    border: 1px;
    display: none;
}

#card-grid-hard {
    flex-wrap: wrap;
    width: 1000px;
    height: 400px;
    margin: auto;
    border: 1px;
    display: none;
}

img {
    width: 100%
}

.card {
    transition-property: transform;
    transition-duration: 1s;
    transform-style: preserve-3d;

    position: relative;
    flex-basis: 33.3%;
}

.flip {
    transform: rotateY(180deg);
}

.cardBack {
    position: absolute;
    backface-visibility: hidden;
    top: 0px;
    left: 0px
}

.cardFront {
    transform: rotateY(180deg);
    backface-visibility: hidden;
}